# Blender MTL File: 'museum.blend'
# Material Count: 1

newmtl Palm_Frond
Ns 488.546507
Ka 1.000000 1.000000 1.000000
Kd 0.016461 0.063343 0.003683
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\maste\\Coding\\Misc\\VoyageGame\\textures\\palm_frond_variegated_n.jpg
map_Kd C:\\Users\\maste\\Coding\\Misc\\VoyageGame\\textures\\palm_frond_variegated_t.png
map_d C:\\Users\\maste\\Coding\\Misc\\VoyageGame\\textures\\palm_frond_variegated_t.png
